<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ren.Preview">

    <item
        android:id="@+id/ok"
        android:orderInCategory="100"
        android:title="OK"
        app:showAsAction="ifRoom"/>
</menu>