# Ren_Android

Android/: settings.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/ren/: local.properties  mapping.txt  unused.txt
Android/ren/src/main/java/com/ren/: Card.java  CardDetailActivity.java  ContactsFragment.java  HelpDialogButtonView.java  LogInActivity.java  MainActivity.java  NavigationDrawerFragment.java  SlidingTabLayout.java  SyncService.java  TabFragment.java
Android/ren/src/main/res/color/: tab_color_selector.xml
Android/ren/src/main/res/layout/: contacts_fragment_swipe_layout.xml  fragment_tab_host_with_img.xml  ignored_row.xml  log_in_layout.xml  my_card_details.xml
Android/ren/src/main/res/menu/: menu_main.xml
Android/ren/src/main/res/values-v22/: styles.xml
IconEditText-master/: build.gradle
IconEditText-master/src/main/java/com/kylewbanks/android/iconedittext/: IconEditText.java
gradle/wrapper/: gradle-wrapper.properties
ren/: build.gradle  seeds.txt
ren/src/androidTest/java/com/ren/: ApplicationTest.java
ren/src/main/: AndroidManifest.xml
ren/src/main/java/com/ren/: BackgroundConn.java  Card.java  CardAdapter.java  HelpDialogButtonView.java  HomeFragment.java  ImageAdapter.java  LogInActivity.java  MainActivity.java  MyCardFragment.java  MyPagerAdapter.java  MyPostFragment.java  NavigationDrawerFragment.java  Preview.java  RequestHandler.java  SlidingTabStrip.java  SyncService.java  TabFragment.java  myImage.java  newImageAdapter.java  testfragment.java  testfragment2.java
ren/src/main/res/drawable/: dotted_border.xml
ren/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  activity_mypost.xml  activity_test.xml  activity_test2.xml  app_bar.xml  custom_row.xml  fragment_navigation_drawer.xml  fragment_tab_host_with_img.xml  gallery_image_layout.xml  home_fragment_layout.xml  my_card_details.xml  preview.xml  records.xml
ren/src/main/res/menu/: menu_tempic.xml
ren/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
