<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- DrawerLayout has 2 children:
     Linear layout contains app_bar and tabs
     Fragment contains navigation drawer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ren.MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <FrameLayout
            android:id="@+id/fragmentMainTabContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"/>
        <android.support.v4.app.FragmentTabHost
            android:id="@+id/mainFragmentTabHost"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <!--Navigation Drawer -->
    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.ren.NavigationDrawerFragment"
        layout="@layout/fragment_navigation_drawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
